MONGO_URI=mongodb+srv://pranavismic:WDQ6EIFu1jOLUFBZ@cluster0.jvdd4pl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your_random_secret_string_here
GOOGLE_SECRET=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
GOOGLE_KEY=65080958513-nbgt2lcsjbal5ho3pand7rjh6ol0nj12.apps.googleusercontent.com 
